# DistributedSystem

./: pom.xml
src/main/java/: Applicaton.java
src/main/java/org/fight4edu/management/: CoordinationRegistry.java  LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
src/main/java/org/fight4edu/web/: WebClient.java  WebServer.java
src/main/java/org/fight4educ/search/: DocumentData.java  TFIDF.java
